# node_modules
node_modules

# env files
.env
example.env

# eslint config
.eslintrc.json

# postman collection
clubStats.postman_collection.json

# nodemon config
nodemon.json

# gitkeep files
.gitkeep

# log files
log/app.log

# Mac Files
.DS_Store

# dockerignore it self ^^
.dockerignore

# jest files
src/__tests__

# postman files
postman